[NAME]
name=trojan-srv

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=trojan-srv - XRay Personal Security Server
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=trojan-srv - XRay Personal Security Server

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/trojan-srv

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/etc/trojan-srv/cert.pem
1=/etc/trojan-srv/geoip.dat
2=/etc/trojan-srv/geosite.dat
3=/etc/trojan-srv/key.pem
4=/etc/trojan-srv/LICENSE
5=/etc/trojan-srv/README.md
6=/etc/trojan-srv/xray
7=/usr/share/doc/trojan-srv/
8=/etc/systemd/system/trojan-srv.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl enable trojan-srv.service
4=systemctl restart trojan-srv.service

[URL32]
url32=https://github.com/AKotov-dev/trojan-srv

[PROGRAMNAME]
programname=trojan-srv

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=troyan-srv - XRay Personal Security Server (rpm/deb)
1=--
2=
3=v0.1
4=+ Initial release
5=+ RPM and DEB packages for VPS
